<!DOCTYPE html>
<header>
	<meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</header>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
	<form>
		<div class="mb-3">
		  <label for="email" class="form-label form-label-lg">Email address</label>
		  <input type="email" class="form-control" id="email">
		</div>
		<div class="mb-3">
		  <label for="password" class="form-label">Password</label>
		  <input type="password" class="form-control" id="password">
		</div>
		<input type="checkbox" class="checkbox">checkbox</input>
		<input type="radio" class="radio">radio</input>
		<div class="d-grid gap-2">
			<button type="submit" class="btn btn-success">Submit</button>
		<button type="reset" class="btn btn-warning btn-full-width">Reset form</button>
	</div>
	</form>
	</div>
</body>