<!DOCTYPE html>
<header>	
	<link rel="stylesheet" type="text/css" href="style.css" />
</header>
<body>
	<div class="flexbox">
	<div id="box1">
		<p id="welcome_text">click me</p>
	</div>

	<div id="box2"">
		<form id="nameform">
			<label for="name" >
				<input type="text" placeholder="Name" name="name" id="name">
			</label>
			<button type="submit" >submit</button>
		</form>
	</div>
</div>


<script src="user.js"></script>


</body>