<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-notes</title>
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
  crossorigin="anonymous"
/>
    <script type="module" crossorigin src="/assets/index-mpVu4-dn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-O4sGeYW1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
