<!DOCTYPE html>
<header>
	<meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</header>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
		<p class="lead margin-top mt-5">/students shows you the current students in the database and /students/"student id" lets you inspect a specific students information</p>
		<p class="lead">To access /students and /students/id you need authorization as a user and to change information you need an administrator account</p>
	</div>
	<script src="script.js"></script>
</body>