<!DOCTYPE html>
<header>	
	<link rel="stylesheet" type="text/css" href="style.css" />
</header>
<body>
	<div class="flexbox">
	<div id="box1">
		click me
	</div>

	<div id="box2" onclick="changeColor()">
		click me
	</div>
</div>


<script>
	let counter = 0;
	const box1 = document.getElementById("box1");
	const box2 = document.getElementById("box2");
	box1.addEventListener(("click"),() => {
		box1.style.backgroundColor = "red";
	});

	const changeColor = () => {
		box2.style.backgroundColor = "yellow";
	}
	</script>


</body>