<!DOCTYPE html>
<header>
	<title>Forum</title>
	<meta name="viewport">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css" />
</header>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<div class="container">

		<h1 class="fs-1">Best forum ever</h1>

		<form id="postForm">Post something:
			<div class="form-floating mb-3 mt-1">
				<input type="text" class="form-control" id="name" placeholder="Name">
				<label for="name" class="form-label">Name</label>
			</div>
			<div class="form-floating mb-3 mt-1">
				<textarea class="form-control" id="postText" rows="3" placeholder="Text here"></textarea>
				<label for="postText" class="form-label">Text here</label>
			</div>
			<button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
		</form>


		<h2 class="p-3">Posts</h2>
		<div class="d-grid gap-3 mb-3" id="postGrid">
		</div>

	</div>
	<script src="script.js"></script>
</body>