<!DOCTYPE html>
<header>
	<meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</header>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
		<h1 class="fs-1">Book list service</h1>
		<p>Books:</p>
		<div class="d-grid gap-3 mb-3">
			<div class="p-2 border-top">Dune(712 pages)</div>
			<div class="p-2 border-top">The Eye of the world(782 pages)</div>
	</div>

		<form >Add a new book:
			<div class="form-floating mb-3 mt-1">
			  <input type="text" class="form-control" id="book" placeholder="book">
			  <label for="book" class="form-label form-label-lg">Book name</label>
			</div>
			<div class="form-floating mb-3">
			  <input type="text" class="form-control" id="pagecount" placeholder="500">
			  <label for="pagecount" class="form-label">Page count</label>
			</div>
				<button type="submit" class="btn btn-primary">Submit</button>
		</form>


	</div>

</body>