<!DOCTYPE html>
<header>	
	<link rel="stylesheet" type="text/css" href="style.css" />
</header>
<body>
	<div class="flexbox">
	<div id="box1" class="redbg">
	<p>this is top section</p>
	</div>

	<div id="box2" class="bluebg">
		<p>this is left section</p>
	</div>

	
	<div id="box3" class="greenbg">
		<p>this is right section</p>
	</div>
</div>


<script src="script.js"></script>


</body>