<!DOCTYPE html>
<header>
	<meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</header>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div class="container">
<div class="row row-cols-3"> 
<div class="col-6">i'm taking half of this row</div>
<div class="col col-lg-2">i'm taking 25%</div>
<div class="col col-lg-2">i'm taking 25%</div>
<div class="col">i'm wrapping around</div>
</div>

<div class="row row-cols-2">
	<div class="col">dividing the space</div>
	<div class="col">into 2</div>
</div>
</div>
</body>