<!DOCTYPE html>
<header>
	<meta name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</header>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<div class="container">
		<button type="button" class="btn btn-primary" id="anyjoke">Joke</button>
		<button type="button" class="btn btn-warning" id="nerdyjoke">Nerdy joke</button>
		<button type="button" class="btn btn-outline-primary" id="alljokes">Display all jokes</button>
		<button type="button" class="btn btn-danger" id="deletejoke">Delete first joke</button>
		<div class="p-2 border" id="jokefield">test</div>
	</div>

	<script src="script.js"></script>
</body>