<!DOCTYPE html>
<header>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>Test</title>
</header>

<body>

	<div>

		<h1>big</h1>
		<h6>small</h6>
		<p>lorem ipsum <a href="https://www.google.com">dolor</a> sit amet</p>
	</div>
	<div class="flexbox">
		<div id="box1">lorem ipsum dolor sit amet.</div>
		<div id="box2">lorem ipsum dolor sit amet.</div>
		<div id="box3">lorem ipsum dolor sit amet.</div>
		<div id="box4">lorem ipsum dolor sit amet.</div>
		<div id="box5">lorem ipsum dolor sit amet.</div>
	</div>
	<div class="thing">
		<img
			src="https://images.unsplash.com/photo-1516750105099-4b8a83e217ee?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=640&q=426" />
	</div>
	<div id="id">
		<form action="func()">
			<label for="name">
				Name
				<input type="text">
			</label>
			<label for="password">
				Password
				<input type="password">
			</label>
			<br />
			<input type="radio">
			<input type="radio">
			<br />
			<button type="button">reset</button>
			<button type="button">submit</button>
		</form>

		<ul>
			<li>thing1</li>
			<li>thing2</li>
			<li>thing3</li>
			<li>thing4</li>
			<li>thing5</li>
			<li>thing6</li>
			<li>thing7</li>
		</ul>
	</div>
	<div>
		<table>
			<thead>
				<th>#</th>
				<th>First</th>
				<th>Last</th>
				<th>Handle</th>
			</thead>
			<tbody>
				<tr>
					<td>
						1
					</td>
					<td>
						Mark
					</td>
					<td>
						Otto
					</td>
					<td>
						@mdo
					</td>
				</tr>
				<tr>
					<td>
						2
					</td>
					<td>
						Jacob
					</td>
					<td>
						Thorton
					</td>
					<td>
						@fat
					</td>
				</tr>
				<tr>
					<td>
						3
					</td>
					<td>
						Larry
					</td>
					<td>
						the Bird
					</td>
					<td>
						@twitter
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<img src="https://img.freepik.com/free-photo/red-white-cat-i-white-studio_155003-13189.jpg" />

</body>