<!DOCTYPE html>
<header>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>CSS Assignments</title>
</header>

<body>
	<div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet blandit sapien, in tristique velit. Donec in auctor mauris. Cras consectetur tincidunt nulla, ac sodales ex congue vitae. Nam vestibulum fringilla odio sed blandit. Fusce id dapibus mauris. Nullam ultricies, leo vitae dapibus convallis, nisi nunc hendrerit tortor, sit amet rutrum lorem libero a augue. Quisque dignissim iaculis orci, vitae venenatis nibh varius quis. Integer viverra sem diam, quis sollicitudin eros faucibus quis.
	</p>
</div>

	<div class="carclass">
		<img src="./car.png">
		<p>information about the car</p>
	</div>
	<div class="carclass">
		<img src="./car.png">
		<p>information about the car</p>
	</div>
	<div class="carclass">
		<img src="./car.png">
		<p>information about the car</p>
	</div>
	<div id="carid">
		<img src="./car.png">
		<p>information about the car</p>
	</div>


</body>