<!DOCTYPE html>
<header>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>CSS Assignments</title>
</header>

<body>
<div class="flexbox">
	<div class="box">flex</div>
	<div class="box">flex</div>
	<div class="box">flex</div>
	<div class="box">flex</div>
	<div class="box">flex</div>
</div><div class="flexbox2">	
	<div class="box2">flex</div>
	<div class="box2" id="box22">flex</div>
	<div class="box2">flex</div>
	<div class="box2">flex</div>
	<div class="box2">flex</div>
</div>

</body>