<!DOCTYPE html>
<header>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>CSS Assignments</title>
</header>

<body>
<div class="gridbox">
	<div class="box">grid</div>
	<div class="box">grid</div>
	<div class="box">grid</div>
	<div class="box">grid</div>
	<div class="box">grid</div>
</div><div class="gridbox2">	
	<div class="box2" id="boxa">grid</div>
	<div class="box2"  id="boxb">grid</div>
	<div class="box2">grid</div>
	<div class="box2">grid</div>
	<div class="box2">grid</div>
</div>

</body>